<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d32f2f</color>
    <color name="colorPrimaryDark">#9a0007</color>
    <color name="colorPrimaryLight">#ff6659</color>
    <color name="commissionerColor">#1565c0</color>
    <color name="peacefulColor">#DDD</color>
    <color name="colorSecondary">#ab47bc</color>
    <color name="colorSecondaryLight">#df78ef</color>
    <color name="colorSecondaryDark">#790e8b</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="black_overlay">#66000000</color>
</resources>