<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M41,48.8c-22.8,0 -41,18.1 -41,41c0,22.8 18.1,41 41,41s41,-18.1 41,-41C81.1,67 63,48.8 41,48.8zM123.7,62.2v55.1H512V62.2H123.7zM41,159.9c-22.8,0 -41,18.1 -41,41s18.1,41 41,41s41,-18.1 41,-41C81.1,178 63,159.9 41,159.9zM123.7,172.5v55.1H512v-55.1H123.7zM41,271c-22.8,0 -41,18.1 -41,41c0,22.8 18.1,41 41,41s41,-18.1 41,-41C81.1,289.1 63,271 41,271zM123.7,283.6v55.1H512v-55.1H123.7zM41,381.2c-22.8,0 -41,18.1 -41,41c0,22.8 18.1,41 41,41s41,-18.1 41,-41C81.1,399.4 63,381.2 41,381.2zM123.7,394.6v55.1h249.7v-55.1H123.7z"
      android:fillColor="#FFF"/>
</vector>
