<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/startsVote"
        android:title="@string/submits_for_voting"/>
    <item android:id="@+id/regFoul"
        android:title="@string/receives_a_foul"/>
    <item android:id="@+id/startSpeak"
        android:title="@string/starts_speaking"/>

</menu>